<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
<div class="banner">
    <div class="banner-text">
      <h1>Le Wagon brings tech skills to creative people!</h1>
      <p>Change your life and learn to code at one of our campuses around the world.</p>
      <a href="#">Apply now!</a>
    </div>
</div>
  <!-- code a "How it works" section -->
<div class="container">
  <h3>How it works</h3>
  <div class="sub-container">
    <div class="mini-container">
      <div class="img-text">
        <img src="https://lewagon.github.io/landing-page-challenge/images/apply.svg" alt="">
        <h4>Apply</h4>
      </div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="mini-container">
      <div class="img-text">
        <img src="https://lewagon.github.io/landing-page-challenge/images/learn.svg" alt="">
        <h4>Learn to code</h4>
      </div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="mini-container">
      <div class="img-text">
        <img src="https://lewagon.github.io/landing-page-challenge/images/product.svg" alt="">
        <h4>Build products</h4>
      </div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
  </div>
</div>
  <!-- code a footer -->
<footer>
  <div>
    <p class="icon"><i class="fa-brands fa-facebook"></i></p>
    <p class="icon"><i class="fa-brands fa-facebook"></i></p>
    <p class="icon"><i class="fa-brands fa-facebook"></i></p>
    <p class="icon"><i class="fa-brands fa-facebook"></i></p>
  </div>
  <p>This website was coded with love at Le Wagon.</p>
</footer>
</body>
</html>
